<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <style>
    .card{
        display: inline-block;
        margin: 10px 5px 5px 0;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-danger">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: greenyellow;">Asobi.<span style="color: rgb(16, 199, 255);">.net</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                  More
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">How To</a></li>
                  <li><a class="dropdown-item" href="#">action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" style="color: white;">Support Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-info" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="NES.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="PlayStation 4.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Nintendo Switch.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
      <br>
      <div class="card" style="width: 18rem;">
        <img src="Nintendo Wii.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Nintendo Wii</h5>
          <p class="card-text">Wii menjadi konsol gaming pionir yang mempopulerkan game dengan gerak tubuh. Berbagai kalangan dan umur senang memainkannya, menjadikan konsol ini sebagai konsol keluarga..</p>
          <a href="#" class="btn btn-success" style="margin-left: 100px;">Buy</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="SEGA Genesis.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">SEGA Genesis</h5>
          <p class="card-text">Jika tidak ada SEGA Genesis, maka Sonic si landak pun tidak akan pernah muncul dan tercipta. Konsol ini menjadi konsol perlambangan semangat era 90an.</p>
          <a href="#" class="btn btn-success" style="margin-left: 100px;">Buy</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="Xbox.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Xbox</h5>
          <p class="card-text">Xbox original menjadi langkah awal Microsoft masuk ke ranah gaming. Selain itu berkat konsol ini pula, tepatnya karena fitur Xbox Live, game online via konsol menjadi populer..</p>
          <a href="#" class="btn btn-success" style="margin-left: 100px;">Buy</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="PlayStation.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">PlayStation</h5>
          <p class="card-text">Konsol dari Sony ini memperkenalkan game bergaya 3D yang sangat fenomenal. Cek saja Metal Gear Solid dan Final Fantasy VII. Pada 1995, konsol PlayStation-lah yang mendorong industri gaming begitu jauh.</p>
          <a href="#" class="btn btn-success" style="margin-left: 100px;">Buy</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="Super Nintendo.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Super Nintendo</h5>
          <p class="card-text">Sampai sekarang pun SNES masih dibahas dan diceritakan oleh para gamer ketika bernostalgia. Konsol inilah yang memunculkan grafis 16-bit.

            Namun lebih dari itu, kemunculan sejumlah game legendaris yang membuat nama SNES tak pernah bisa terlupakan. Super Mario, Zelda, Donkey Kong, semuanya muncul di konsol ini</p>
          <a href="#" class="btn btn-success" style="margin-left: 100px;">Buy</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="PlayStation 4.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">PlayStation 4</h5>
          <p class="card-text">Konsol PlayStation yang ada di jaman sekarang ini. Begitu banyaknya game eksklusif pada konsol ini mewajibkan PlayStation 4 masuk ke dalam daftar konsol terbaik.

            Perlu diingat saja keeksklusifan itu bukan tanpa sebab. PlayStation 4 memiliki kualitas grafis yang sangat tinggi serta kinerja yang baik.</p>
          <a href="#" class="btn btn-success" style="margin-left: 100px;">Buy</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="Nintendo Switch.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Nintendo Switch</h5>
          <p class="card-text">Switch mengubah wajah konsol handheld yang bisa dibawa ke mana-mana. Nintendo Switch mengawali bentuk konsol hybrid yang bisa dibawa-bawa dan konsol tradisional. Terbukti sampai sekarang pun penjualan konsolnya masih berlanjut meningkat.</p>
          <a href="#" class="btn btn-success" style="margin-left: 100px;">Buy</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="NES.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">NES</h5>
          <p class="card-text">NES menjadi inovasi besar bagi para perusahaan untuk membuat konsol. Setara dengan SNES, NES melambungkan banyak nama game yang populer hingga sekarang. Di konsol ini pula, ada beberapa teknologi cutting-edge yang tercipta seperti pistol untuk Duck Hunt.</p>
          <a href="#" class="btn btn-success" style="margin-left: 100px;">Buy</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="PlayStation 2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">PlayStation 2</h5>
          <p class="card-text">Sebagai konsol gaming dengan penjualan terbanyak hingga saat ini, jelas saja PS2 harus masuk daftar. Banyak game bagus hadir di sini dan datang dari berbagai genre: RPG, shooter, mini-game dan sebagainya</p>
          <a href="#" class="btn btn-success" style="margin-left: 100px;">Buy</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="Nintendo 64.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Nintendo 64</h5>
          <p class="card-text">Sebagai saingan dari PS1, N64 memberikan pengalaman hebat dalam merasakan permainan 3D. Judul franchise Zelda yang terbaik saja muncul di konsol ini, yaitu The Legend of Zelda: Ocarina of Time.</p>
          <a href="#" class="btn btn-success" style="margin-left: 100px;">Buy</a>
        </div>
      </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>